Size - 2
      ||
      ||
   __/||\__
__/:::||:::\__
|""""""""""""|
\_/\/\/\/\/\_/
  \_/\/\/\_/
      ||
      ||
     ||||
     ||||
     ||||
     ||||
     ||||
     ||||
     ||||
   __/||\__
__/:::||:::\__
|""""""""""""|

Size - 4
            ||
            ||
            ||
            ||
         __/||\__
      __/:::||:::\__
   __/::::::||::::::\__
__/:::::::::||:::::::::\__
|""""""""""""""""""""""""|
\_/\/\/\/\/\/\/\/\/\/\/\_/
  \_/\/\/\/\/\/\/\/\/\_/
    \_/\/\/\/\/\/\/\_/
      \_/\/\/\/\/\_/
            ||
            ||
            ||
            ||
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         __/||\__
      __/:::||:::\__
   __/::::::||::::::\__
__/:::::::::||:::::::::\__
|""""""""""""""""""""""""|

Size - 6
                  ||
                  ||
                  ||
                  ||
                  ||
                  ||
               __/||\__
            __/:::||:::\__
         __/::::::||::::::\__
      __/:::::::::||:::::::::\__
   __/::::::::::::||::::::::::::\__
__/:::::::::::::::||:::::::::::::::\__
|""""""""""""""""""""""""""""""""""""|
\_/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\_/
  \_/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\_/
    \_/\/\/\/\/\/\/\/\/\/\/\/\/\_/
      \_/\/\/\/\/\/\/\/\/\/\/\_/
        \_/\/\/\/\/\/\/\/\/\_/
          \_/\/\/\/\/\/\/\_/
                  ||
                  ||
                  ||
                  ||
                  ||
                  ||
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
               __/||\__
            __/:::||:::\__
         __/::::::||::::::\__
      __/:::::::::||:::::::::\__
   __/::::::::::::||::::::::::::\__
__/:::::::::::::::||:::::::::::::::\__
|""""""""""""""""""""""""""""""""""""|