size = 4
            ||
            ||
            ||
            ||
         __/||\__
      __/:::||:::\__
   __/::::::||::::::\__
__/:::::::::||:::::::::\__
|""""""""""""""""""""""""|
\_/\/\/\/\/\/\/\/\/\/\/\_/
  \_/\/\/\/\/\/\/\/\/\_/
    \_/\/\/\/\/\/\/\_/
      \_/\/\/\/\/\_/
            ||
            ||
            ||
            ||
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         |%%||%%|
         __/||\__
      __/:::||:::\__
   __/::::::||::::::\__
__/:::::::::||:::::::::\__
|""""""""""""""""""""""""|
size = 6
                  ||
                  ||
                  ||
                  ||
                  ||
                  ||
               __/||\__
            __/:::||:::\__
         __/::::::||::::::\__
      __/:::::::::||:::::::::\__
   __/::::::::::::||::::::::::::\__
__/:::::::::::::::||:::::::::::::::\__
|""""""""""""""""""""""""""""""""""""|
\_\\\\\\\\\\\\\\\\\_/
  \_\\\\\\\\\\\\\\\_/
    \_/\/\/\/\/\/\/\/\/\/\/\/\/\_/
      \_/\/\/\/\/\/\/\/\/\/\/\_/
        \_/\/\/\/\/\/\/\/\/\_/
          \_/\/\/\/\/\/\/\_/
                  ||
                  ||
                  ||
                  ||
                  ||
                  ||
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
             |%%%%||%%%%|
               __/||\__
            __/:::||:::\__
         __/::::::||::::::\__
      __/:::::::::||:::::::::\__
   __/::::::::::::||::::::::::::\__
__/:::::::::::::::||:::::::::::::::\__
|""""""""""""""""""""""""""""""""""""|

size = 2
      ||
      ||
   __/||\__
__/:::||:::\__
|""""""""""""|
\_\\\\\_/
  \_\\\_/
      ||
      ||
     ||||
     ||||
     ||||
     ||||
     ||||
     ||||
     ||||
     ||||
   __/||\__
__/:::||:::\__
|""""""""""""|
