DROP DATAVERSE geoindex IF EXISTS;
CREATE DATAVERSE geoindex;

-- country
USE geoindex;
CREATE TYPE countryType AS OPEN {
  `-car_code`: string,
  `-area`: string,
  population: string
};
CREATE DATASET country(countryType)
  PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs
  (("path"="127.0.0.1:///home/ari/cs/CSE-414/hw7/data/country.adm"),("format"="adm"));


-- mountains
USE geoindex;
CREATE TYPE mountainType AS OPEN {
  auto_id : uuid,
  `-id` : string,
  `-country` : string
};
CREATE DATASET mountain(mountainType) PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX mountainID ON mountain(`-country`) TYPE KEYWORD;
LOAD DATASET mountain USING localfs
  (("path"="127.0.0.1:///home/ari/cs/CSE-414/hw7/data/mountain.adm"),("format"="adm"));

-- seas
USE geoindex;
CREATE TYPE seaType AS OPEN {
  auto_id : uuid,
  `-id` : string,
  `-country` : string
};
CREATE DATASET sea(seaType) PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX seaID ON sea(`-country`) TYPE KEYWORD;
LOAD DATASET sea USING localfs
  (("path"="127.0.0.1:///home/ari/cs/CSE-414/hw7/data/sea.adm"),("format"="adm"));

/* No response */
