SELECT DISTINCT c1.name as first_country, c2.name as second_country
FROM geoindex.country c1, geoindex.country c2,
     geoindex.sea s, split(s.`-country`, " ") S1, split(s.`-country`, " ") S2,
     geoindex.mountain m, split(m.`-country`, " ") M1, split(m.`-country`, " ") M2
WHERE M1 = c1.`-car_code`
AND M2 = c2.`-car_code`
AND S1 = c1.`-car_code`
AND S2 = c2.`-car_code`
AND c1.`-car_code` < c2.`-car_code`;

/*
runtime - 0.799 sec

{ "first_country": "Spain", "second_country": "France" }
{ "first_country": "France", "second_country": "Italy" }
{ "first_country": "Canada", "second_country": "United States" }
{ "first_country": "Norway", "second_country": "Sweden" }
{ "first_country": "Georgia", "second_country": "Russia" }
{ "first_country": "Argentina", "second_country": "Chile" }
{ "first_country": "North Korea", "second_country": "China" }
*/
